<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>NHL Statistiky</title>
    <script type="text/javascript" src="dynamic-table.js"></script>
    <link rel="stylesheet" type="text/css" href="dynamic-table.css">
    <link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
<table id="tabulka1">
    <caption>NHL - Metropolitní divize (Zápasy a statistiky 2017-2018)</caption>
    <thead>
    <tr>
        <th title="Rank">#</th>
        <th title="Název týmu">TÝM</th>
        <th title="Zápasy">Z</th>
        <th title="Výhry">V</th>
        <th title="Výhry v prodloužení">VP</th>
        <th title="Prohry v prodloužení">PP</th>
        <th title="Prohry">P</th>
        <th title="Celkové skóre">SKÓRE</th>
        <th title="Body">B</th>
        <th title="Průměr střel na branku za zápas">SB</th>
        <th title="Průměr střel proti za zápas">SP</th>
        <th title="Přesilovky">PŘ</th>
        <th title="Počet branek v přesilovkách">GPŘ</th>
        <th title="Využití přesilovek [%]">VPŘ</th>
        <th title="Počet oslabení">OS</th>
        <th title="Počet inkasovaných branek v oslabení">OGOS</th>
        <th title="Ubránená oslabení [%]">UOS</th>
        <th title="Počet vstřelených branek na oslabení">VGOS</th>
        <th title="Vyhraná vhazování">VV</th>
        <th title="Hity (Bodyčeky)">H</th>
        <th title="Trestné minuty">T</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Washington Capitals</td>
        <td>57</td>
        <td>24</td>
        <td>9</td>
        <td>7</td>
        <td>17</td>
        <td>181:167</td>
        <td>73</td>
        <td>28.58</td>
        <td>32.49</td>
        <td>154</td>
        <td>37</td>
        <td>24.03</td>
        <td>172</td>
        <td>38</td>
        <td>77.91</td>
        <td>3</td>
        <td>47.10</td>
        <td>1266</td>
        <td>565</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Pittsburgh Penguins</td>
        <td>59</td>
        <td>24</td>
        <td>9</td>
        <td>4</td>
        <td>22</td>
        <td>185:175</td>
        <td>70</td>
        <td>34.2</td>
        <td>31.03</td>
        <td>175</td>
        <td>53</td>
        <td>30.29</td>
        <td>179</td>
        <td>35</td>
        <td>80.45</td>
        <td>6</td>
        <td>47.56</td>
        <td>1444</td>
        <td>579</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Philadelphia Flyers</td>
        <td>58</td>
        <td>21</td>
        <td>8</td>
        <td>10</td>
        <td>19</td>
        <td>171:168</td>
        <td>68</td>
        <td>31.57</td>
        <td>30.26</td>
        <td>181</td>
        <td>42</td>
        <td>23.20</td>
        <td>148</td>
        <td>43</td>
        <td>70.95</td>
        <td>2</td>
        <td>50.82</td>
        <td>1206</td>
        <td>515</td>
    </tr>
    <tr>
        <td>4</td>
        <td>New Jersey Devils</td>
        <td>57</td>
        <td>21</td>
        <td>8</td>
        <td>8</td>
        <td>20</td>
        <td>173:176</td>
        <td>66</td>
        <td>31.56</td>
        <td>31.72</td>
        <td>160</td>
        <td>35</td>
        <td>21.88</td>
        <td>168</td>
        <td>35</td>
        <td>79.17</td>
        <td>6</td>
        <td>45.86</td>
        <td>1209</td>
        <td>532</td>
    </tr>
    <tr>
        <td>5</td>
        <td>New York Islanders</td>
        <td>60</td>
        <td>20</td>
        <td>9</td>
        <td>6</td>
        <td>25</td>
        <td>200:214</td>
        <td>64</td>
        <td>31.05</td>
        <td>36.20</td>
        <td>173</td>
        <td>41</td>
        <td>23.70</td>
        <td>167</td>
        <td>46</td>
        <td>72.46</td>
        <td>5</td>
        <td>43.34</td>
        <td>1311</td>
        <td>475</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Carolina Hurricanes</td>
        <td>59</td>
        <td>22</td>
        <td>5</td>
        <td>9</td>
        <td>23</td>
        <td>160:177</td>
        <td>63</td>
        <td>34.32</td>
        <td>28.98</td>
        <td>179</td>
        <td>36</td>
        <td>20.11</td>
        <td>136</td>
        <td>28</td>
        <td>79.41</td>
        <td>2</td>
        <td>49.03</td>
        <td>1166</td>
        <td>369</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Columbus Blue Jackets</td>
        <td>58</td>
        <td>17</td>
        <td>12</td>
        <td>5</td>
        <td>24</td>
        <td>155:164</td>
        <td>63</td>
        <td>35.02</td>
        <td>31.57</td>
        <td>150</td>
        <td>24</td>
        <td>16.00</td>
        <td>125</td>
        <td>36</td>
        <td>71.20</td>
        <td>1</td>
        <td>45.45</td>
        <td>1267</td>
        <td>405</td>
    </tr>
    <tr>
        <td>8</td>
        <td>New York Rangers</td>
        <td>59</td>
        <td>19</td>
        <td>8</td>
        <td>5</td>
        <td>27</td>
        <td>169:184</td>
        <td>59</td>
        <td>31.54</td>
        <td>33.98</td>
        <td>171</td>
        <td>38</td>
        <td>22.22</td>
        <td>174</td>
        <td>33</td>
        <td>81.03</td>
        <td>3</td>
        <td>45.11</td>
        <td>1262</td>
        <td>474</td>
    </tr>
    </tbody>
</table>

<br>

<table id="tabulka2">
    <caption>NHL - Pacifická divize (Zápasy a statistiky 2017-2018)</caption>
    <thead>
    <tr>
        <th title="Rank">#</th>
        <th title="Název týmu">TÝM</th>
        <th title="Zápasy">Z</th>
        <th title="Výhry">V</th>
        <th title="Výhry v prodloužení">VP</th>
        <th title="Prohry v prodloužení">PP</th>
        <th title="Prohry">P</th>
        <th title="Celkové skóre">SKÓRE</th>
        <th title="Body">B</th>
        <th title="Průměr střel na branku za zápas">SB</th>
        <th title="Průměr střel proti za zápas">SP</th>
        <th title="Přesilovky">PŘ</th>
        <th title="Počet branek v přesilovkách">GPŘ</th>
        <th title="Využití přesilovek [%]">VPŘ</th>
        <th title="Počet oslabení">OS</th>
        <th title="Počet inkasovaných branek v oslabení">OGOS</th>
        <th title="Ubránená oslabení [%]">UOS</th>
        <th title="Počet vstřelených branek na oslabení">VGOS</th>
        <th title="Vyhraná vhazování">VV</th>
        <th title="Hity (Bodyčeky)">H</th>
        <th title="Trestné minuty">T</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Vegas Golden Knights</td>
        <td>57</td>
        <td>29</td>
        <td>9</td>
        <td>4</td>
        <td>15</td>
        <td>196:155</td>
        <td>80</td>
        <td>32.91</td>
        <td>30.35</td>
        <td>174</td>
        <td>38</td>
        <td>21.84</td>
        <td>160</td>
        <td>30</td>
        <td>81.25</td>
        <td>4</td>
        <td>45.72</td>
        <td>1083</td>
        <td>395</td>
    </tr>
    <tr>
        <td>2</td>
        <td>San Jose Sharks</td>
        <td>58</td>
        <td>24</td>
        <td>7</td>
        <td>8</td>
        <td>19</td>
        <td>170:159</td>
        <td>70</td>
        <td>33.07</td>
        <td>30.38</td>
        <td>174</td>
        <td>44</td>
        <td>25.29</td>
        <td>156</td>
        <td>27</td>
        <td>82.69</td>
        <td>6</td>
        <td>48.62</td>
        <td>980</td>
        <td>494</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Anaheim Ducks</td>
        <td>60</td>
        <td>23</td>
        <td>6</td>
        <td>11</td>
        <td>20</td>
        <td>167:170</td>
        <td>69</td>
        <td>30.57</td>
        <td>33.53</td>
        <td>141</td>
        <td>29</td>
        <td>20.57</td>
        <td>200</td>
        <td>40</td>
        <td>80.00</td>
        <td>7</td>
        <td>45.00</td>
        <td>1457</td>
        <td>647</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Calgary Flames</td>
        <td>58</td>
        <td>21</td>
        <td>9</td>
        <td>8</td>
        <td>20</td>
        <td>165:167</td>
        <td>68</td>
        <td>32.86</td>
        <td>32.24</td>
        <td>169</td>
        <td>34</td>
        <td>20.12</td>
        <td>166</td>
        <td>39</td>
        <td>76.51</td>
        <td>3</td>
        <td>45.34</td>
        <td>1103</td>
        <td>630</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Los Angeles Kings</td>
        <td>58</td>
        <td>23</td>
        <td>8</td>
        <td>5</td>
        <td>22</td>
        <td>167:145</td>
        <td>67</td>
        <td>31.02</td>
        <td>31.55</td>
        <td>148</td>
        <td>32</td>
        <td>21.62</td>
        <td>184</td>
        <td>33</td>
        <td>82.07</td>
        <td>3</td>
        <td>46.13</td>
        <td>1465</td>
        <td>588</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Vancouver Canucks</td>
        <td>58</td>
        <td>19</td>
        <td>3</td>
        <td>6</td>
        <td>30</td>
        <td>151:188</td>
        <td>50</td>
        <td>30.1</td>
        <td>32.03</td>
        <td>179</td>
        <td>40</td>
        <td>22.35</td>
        <td>181</td>
        <td>42</td>
        <td>76.80</td>
        <td>5</td>
        <td>44.44</td>
        <td>1130</td>
        <td>518</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Edmonton Oilers</td>
        <td>56</td>
        <td>16</td>
        <td>7</td>
        <td>4</td>
        <td>29</td>
        <td>158:188</td>
        <td>50</td>
        <td>33.86</td>
        <td>30.96</td>
        <td>136</td>
        <td>22</td>
        <td>16.18</td>
        <td>157</td>
        <td>51</td>
        <td>67.52</td>
        <td>7</td>
        <td>48.36</td>
        <td>1507</td>
        <td>567</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Arizona Coyotes</td>
        <td>58</td>
        <td>8</td>
        <td>8</td>
        <td>10</td>
        <td>32</td>
        <td>142:197</td>
        <td>42</td>
        <td>29.69</td>
        <td>32.21</td>
        <td>155</td>
        <td>31</td>
        <td>20.00</td>
        <td>134</td>
        <td>32</td>
        <td>76.12</td>
        <td>2</td>
        <td>43.34</td>
        <td>1420</td>
        <td>432</td>
    </tr>
    </tbody>
</table>

<br>
</body>
</html>
<script>
    var dynamicTable1 = new DynamicTable()
    dynamicTable1.dynamicTable("tabulka1", {col1: "num", col2: "str", col3: "num", col4: "num", col5: "num", col6: "num", col7: "num", col8: "str", col9: "num", col10: "num", col11:"num", col12:"num", col13: "num", col14: "num", col5: "num", col16: "num", col17:"num", col18: "num", col19: "num", col20: "num", col21: "num"})
    var dynamicTable2 = new DynamicTable()
    dynamicTable2.dynamicTable("tabulka2", {col1: "num", col2: "str", col3: "num", col4: "num", col5: "num", col6: "num", col7: "num", col8: "str", col9: "num", col10: "num", col11:"num", col12:"num", col13: "num", col14: "num", col5: "num", col16: "num", col17:"num", col18: "num", col19: "num", col20: "num", col21: "num"})
</script>