<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Návod</title>
    <style>
        body {
            width:1024px;
        }
    </style>
</head>
<body>
<h2>Dynamická tabulka - Návod k použití v HTML dokumentu</h2>

<p>Abychom převedli v HTML dokumentu dané HTML tabulky na dynamické tabulky (které umožňují řazení a filtrování dle obsahu sloupců), je potřeba podniknout následující kroky: </p>

<h3>1. Načtení knihovny</h3>

<p>Nejdříve načteme v hlavičce HTML dokumentu externí JavaScriptový soubor (<em>dynamic-table.js</em>) a externí CSS soubor (<em>dynamic-table.css</em>):</p>
<code>
    &lt;script type="text/javascript" src="dynamic-table.js"&gt;&lt;/script&gt;<br>
    &lt;link rel="stylesheet" type="text/css" href="dynamic-table.css"&gt;
</code>

<h3>2. Opatření tabulek atributem id</h3>

<p>Tabulky, které chceme dynamizovat, je potřeba opatřit unikátní hodnotou atributu <em>id</em>. Např.: </p>

<code>
    &lt;table id="tabulka1"&gt;<br>
    &nbsp;&hellip;<br>
    &lt;/table&gt;
</code>

<h3>3. Dynamizace vybraných tabulek</h3>

Následně na konci HTML dokumentu vložíme JavaScriptový kód, ve kterém dynamizujeme vybrané HTML tabulky, tím, že vytvoříme pro každou tabulku objekt třídy <em>DynamicTable</em> a následně voláme jeho metodu <em>dynamicTable(idTabulky [, razeniSloupcu] )</em>.
Kde povinný parametr <em>idTabulky</em> udává id tabulky, kterou chceme dynamizovat a nepovinný parametr <em>razeniSloupcu</em> představuje objekt, který specifikuje pomocí atributů (<em>col1</em>, <em>col2</em>, &hellip; <em>coln</em>) pro jednotlivé sloupce tabulky, jestli jsou jejich prvky řazeny jako čísla (hodnota atributu je "num") nebo řetězce (hodnota atributu je "str"). Pokud pro nějaký sloupec není v objektu specifikována hodnota atributu, implicitně se uvažuje "str". Dynamizace vybrané tabulky, která má 4 sloupce, tak může vypadat např. následovně:
</p>

<code>
    &lt;script&gt;<br>
    &nbsp;var dynamicTable1 = new DynamicTable()<br>
    &nbsp;dynamicTable1.dynamicTable("tabulka1", {col1: "num", col2: "str", col3: "num", col4: "num"})<br>
    &nbsp;&hellip;<br>
    &lt;/script&gt;<br>
</code>

<p><em>Pozn.: Dynamická tabulka funguje v aktuálních verzích prohlížečů Microsoft Edge, Firefox, Google Chrome a Opera </em></p>
<p>&nbsp;</p>
</body>
</html>